{% load static %}

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>

</head>

<body class="container">
    <div class="row">

        <table cellspacing="20" class="table">
            <thead class="thead-dark">
                <tr>
                    <td class="topo"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                            class="bi bi-person" viewBox="0 0 16 16">
                            <path
                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                        </svg>

                        <h3>Painel de Clientes</h3>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>
                        <h4>Listagem de usuario</h4>
                        <p>Escola um Cliente para visualizar os detalhes</p>
                    </td>
                    <td></td>
                    <td>
                        <button class="btn btn-warning" data-toggle-tooltip="tooltip" title="Incluir novo item">Novo
                            Cliente</button>
                    </td>
                </tr>
            </thead>

        </table>
        <table cellspacing="20" class="table">

            <tbody>
                <tr class="row-container">
                    <td>Nome 1
                        <p>email do usuario</p>
                    </td>
                    <td>CPF Aqui
                        <p>telefone</p>
                    </td>

                    <td>
                        <div class="status"></div>
                        <span class="">Ativo</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Ações disponíveis">
                            <button type="button" class="btn mudando"> EDITAR</button>
                        </div>
                    </td>
                </tr>
                <tr class="row-container">
                    <td>Nome 2
                        <p>email do usuario</p>
                    </td>
                    <td>CPF Aqui
                        <p>telefone</p>
                    </td>

                    <td>
                        <div class="status"></div><span class="">Ativo</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Ações disponíveis">
                            <button type="button" class="btn mudando"> EDITAR</button>
                        </div>
                </tr>
                <tr class="row-container">
                    <td>Nome 3
                        <p>email do usuario</p>
                    </td>
                    <td>CPF Aqui
                        <p>telefone</p>
                    </td>


                    <td>
                        <div class="status"></div><span class="">Ativo</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Ações disponíveis">
                            <button type="button" class="btn mudando"> EDITAR</button>
                        </div>
                    </td>
                </tr>
                <tr class="row-container">
                    <td>Nome 4
                        <p>email do usuario</p>
                    </td>
                    <td>CPF Aqui
                        <p>telefone</p>
                    </td>


                    <td>
                        <div class="status"></div><span class="">Ativo</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Ações disponíveis">
                            <button type="button" class="btn mudando"> EDITAR</button>
                        </div>
                    </td>
                </tr>
                <tr class="row-container">

                    <td>Nome 5
                        <p>email do usuario</p>
                    </td>
                    <td>CPF Aqui
                        <p>telefone</p>
                    </td>


                    <td>
                        <div class="status"></div><span class="">Ativo</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Ações disponíveis">
                            <button type="button" class="btn mudando"> EDITAR</button>
                        </div>
                    </td>
                </tr>
                <tr class="row-container">

                    <td>Nome 6
                        <p>email do usuario</p>
                    </td>
                    <td>CPF Aqui
                        <p>telefone</p>
                    </td>


                    <td>
                        <div class="status"></div><span class="">Ativo</span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Ações disponíveis">
                            <button type="button" class="btn mudando "> EDITAR</button>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
</body>



<style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700);

    body {

        background: #ffffff;
    }

    /* tbody {
        background: #ffffff
    } */

    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
    }

    .row-container {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        cursor: pointer;
        margin-top: 5px;
    }

    .row-container:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .mudando:hover {
        background: #f0ad4e;
        color: white;

    }

    .row {
        margin-right: 10%;
        margin-left: 10%;
    }

    .mudando {
        border-color: #f0ad4e;
        color: #f0ad4e;
    }

    .topo {
        display: flex;
    }

    .status {
        width: 10px;
        height: 10px;
        background-color: #28a745;
        margin-right: 5%;
        border-radius: 50%;
        display: inline-block;
    }

    h3 {
        margin-top: 3%;
    }



    button {
        position: relative;
        bottom: 1px;

    }

    table {
        border-collapse: separate;
        border-spacing: 0 10px;
        margin-top: -8px;

    }

    p {

        color: rgb(194, 193, 193)
    }

    @media screen and (max-width: 992px) {
        .le-hide {
            visibility: hidden;
        }
    }





    /* BOTOES */
</style>